# Global settings
DATA_DIR=home-media-server-pi/data
ROOT_HOST=yourdomain.com
DOMAIN_ADMIN_EMAIL=you@mail.com

# Grafana settings
GRAFANA_ADMIN_USER=grafanaadmin
GRAFANA_ADMIN_PASSWORD=secretpwd

# Transmission settings
TRANSMISSION_USER=transmissionadmin
TRANSMISSION_PASSWORD=secretpwd

# Plex settings
PLEX_MEDIA_DIR=home-media-server-pi/media
PLEX_CLAIM_TOKEN=claim-token-from-plex-tv

# Calibre settings
CALIBRE_ADMIN_PWD=secretpwd

# Invval settings
INVVAL_CLIENT_ID=oidc-client-id
INVVAL_CLIENT_SECRET=secretpwd
INVVAL_REALM=invval-realm

# PostgreSQL for Keycloak settings
KEYCLOAK_DB_NAME=postgres
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=secretpwd

# Keycloak settings
KEYCLOAK_ADMIN=keycloakadmin
KEYCLOAK_ADMIN_PASSWORD=secretpwd
