<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home media server runs on Raspberry Pi</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: black;
      font: 18px/11px 'Verdana', sans-serif;
    }

    .wrap {
      overflow: hidden;
      margin: 10px;
    }

    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
    }

    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }

    .boxInner img {
      width: 100%;
    }

    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    body.no-touch .boxInner:hover .titleBox,
    body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }

    @media only screen and (max-width : 480px) {
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }

    @media only screen and (max-width : 650px) and (min-width : 481px) {
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }

    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }

    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>

</head>

<body>
  <script>
    function grafana() {
      newaddress = "https://grafana." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function qbittorrent() {
      newaddress = "https://qbittorrent." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function files() {
      newaddress = "https://files." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function plex() {
      newaddress = "https://plex." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function calibre() {
      newaddress = "https://calibre." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function freshrss() {
      newaddress = "https://freshrss." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function pihole() {
      newaddress = "https://pihole." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function wireguard() {
      newaddress = "https://vpn." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function invval() {
      newaddress = "https://invval." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function domo() {
      newaddress = "https://domo." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function taskboard() {
      newaddress = "https://taskboard." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function auth() {
      newaddress = "https://auth." + window.location.hostname;
      window.open(newaddress, "_self")
    };
    function georgi() {
      newaddress = "https://georgi." + window.location.hostname;
      window.open(newaddress, "_self")
    };
  </script>

  <div class="wrap">

    <!-- Define all of the tiles: -->
    <div class="box">
      <a href="https://github.com/dzahariev/home-media-server-pi">
        <div class="boxInner">
          <img src="images/raspberrypi4.png" alt="About"/>
          <div class="titleBox">About</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:grafana();">
        <div class="boxInner">
          <img src="images/grafana.png" alt="Grafana"/>
          <div class="titleBox">Grafana</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:qbittorrent();">
        <div class="boxInner">
          <img src="images/qbittorrent.png" alt="QBitTorrent"/>
          <div class="titleBox">QBitTorrent</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:files();">
        <div class="boxInner">
          <img src="images/files.png" alt="File Browser"/>
          <div class="titleBox">File Browser</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:plex();">
        <div class="boxInner">
          <img src="images/plex.png" alt="Plex"/>
          <div class="titleBox">Plex</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:calibre();">
        <div class="boxInner">
          <img src="images/calibre.png" alt="Calibre"/>
          <div class="titleBox">Calibre</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:freshrss();">
        <div class="boxInner">
          <img src="images/freshrss.png" alt="FreshRSS"/>
          <div class="titleBox">FreshRSS</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:pihole();">
        <div class="boxInner">
          <img src="images/pihole.png" alt="Pi Hole"/>
          <div class="titleBox">Pi Hole</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:wireguard();">
        <div class="boxInner">
          <img src="images/wireguard.png" alt="WireGuard VPN"/>
          <div class="titleBox">WireGuard VPN</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:invval();">
        <div class="boxInner">
          <img src="images/invval.png" alt="InvVal"/>
          <div class="titleBox">InvVal</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:domo();">
        <div class="boxInner">
          <img src="images/domo.png" alt="Domo"/>
          <div class="titleBox">Domo</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:taskboard();">
        <div class="boxInner">
          <img src="images/taskboard.png" alt="TaskBoard"/>
          <div class="titleBox">TaskBoard</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:auth();">
        <div class="boxInner">
          <img src="images/keycloak.png" alt="Keycloak"/>
          <div class="titleBox">Auth</div>
        </div>
      </a>
    </div>
    <div class="box">
      <a href="javascript:georgi();">
        <div class="boxInner">
          <img src="images/georgi.png" alt="Georgi Zahariev"/>
          <div class="titleBox">Georgi Zahariev</div>
        </div>
      </a>
    </div>
  </div>
</body>

</html>